# showcase-todo-ai

./: .gitignore  .hgignore  Makefile  README.adoc  pom.xml
diagrams/: chatuml-diagram.plantuml
src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
src/main/java/dev/unexist/showcase/todo/application/: TodoMain.java
src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  Todo.java.kodezi  TodoBase.java  TodoChatGPT.java  TodoKodezi.java  TodoService.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
src/test/java/dev/unexist/showcase/todo/adapter/: AbstractPactTest.java  TodoResourcePactConsumer.java  TodoResourcePactProvider.java  TodoResourceTest.java
src/test/java/dev/unexist/showcase/todo/domain/: TodoBaseIntelliJTest.java  TodoBaseRefractionTest.java  TodoBaseTest.java.refraction
